<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng kí cầu thủ</title>
    <style>
        /* Thiết lập CSS cho bảng */
        table {
            width: 60%;
            border-collapse: collapse;
            margin-left: 20%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Thiết lập CSS cho button */
        .register-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: justify;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 10px;
            margin-left: 48%;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }

        .register-button:hover {
            background-color: #45a049;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
<h2>Đăng kí đội hình dự bị</h2>
<button id="register-button">Đăng kí</button>
<table id="playerTable">
    <thead>
    <tr>
        <th>STT</th>
        <th>Tên</th>
        <th>Số áo</th>
        <th>Vị trí</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <!-- Dữ liệu của bảng sẽ được thêm vào đây -->
    <tr >
        <td>1</td>
        <td>John Doe</td>
        <td>10</td>
        <td>Trung vệ</td>
        <td><input type="checkbox" class="player" value="1"></td>
    </tr>
    <tr>
        <td>1</td>
        <td>John Doe</td>
        <td>10</td>
        <td>Trung vệ</td>
        <td><input type="checkbox"></td>
    </tr>
    <tr>
        <td>1</td>
        <td>John Doe</td>
        <td>10</td>
        <td>Trung vệ</td>
        <td><input type="checkbox"></td>
    </tr>
    <tr>
        <td>1</td>
        <td>John Doe</td>
        <td>10</td>
        <td>Trung vệ</td>
        <td><input type="checkbox"></td>
    </tr>
    <tr>
        <td>1</td>
        <td>John Doe</td>
        <td>10</td>
        <td>Trung vệ</td>
        <td><input type="checkbox"></td>
    </tr>

    <!-- Thêm dữ liệu cho các cầu thủ khác tương tự như trên -->
    </tbody>
</table>
</body>
<script src="/js/signReserver.js"></script>
</html>
