<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin chi tiết trận đấu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h2 {
            text-align: center;
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }
        table {
            margin-left: 20%;
            width: 60%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<h2>Thông tin chi tiết trận đấu</h2>

<table id="detail">
    <thead>
    <tr>
        <th>Nội dung</th>
        <th>Thanh Hóa</th>
        <th>Hà Nội</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Tỉ số</td>
        <td>3</td>
        <td>1</td>
    </tr>
    <tr>
        <td>Ghi bàn</td>
        <td>Nguyễn Văn A, Nguyễn Văn B</td>
        <td>Trần Thị C</td>
    </tr>
    <tr>
        <td>Lỗi</td>
        <td>5</td>
        <td>3</td>
    </tr>
    <tr>
        <td>Phạt góc</td>
        <td>5</td>
        <td>3</td>
    </tr>
    <tr>
        <td>Thẻ vàng</td>
        <td>2</td>
        <td>1</td>
    </tr>
    <tr>
        <td>Thẻ đỏ</td>
        <td>0</td>
        <td>1</td>
    </tr>
    <tr>
        <td>Thay người</td>
        <td>3</td>
        <td>3</td>
    </tr>
    </tbody>
</table>
</body>
<script src="/js/DetailMatch.js"></script>
</html>
