<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch sử đấu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h2 {
            text-align: center;
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin-left : 25%;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<h2>Thanh Hóa</h2>

<table id="matchResults">
    <thead>
    <tr>
        <th>Vòng đấu</th>
        <th>Đội nhà</th>
        <th> </th>
        <th> </th>
        <th>Đội khách</th>
    </tr>
    </thead>
    <tbody>
    <!-- Thêm các hàng khác tùy thuộc vào số lượng trận đấu -->
    </tbody>
</table>
</body>
<script src="/js/HistoryTeam.js"></script>
</html>
